{
    "name": "SecretSanta.Player",
    "rootNamespace": "",
    "references": [
        "SecretSanta.Input",
        "Unity.InputSystem",
        "SecretSanta.GameManagement",
        "SecretSanta.Data",
        "SecretSanta.Enemy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}