{
    "name": "SecretSanta.GameManagement",
    "rootNamespace": "",
    "references": [
        "GUID:4ae5179e29b482c4b83ea3d28466b805"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}